# STDFParser4Net

./: .gitignore  LICENSE  README.md  README.zh-CN.md  STDFParser4Net.sln
samples/STDFParserDemo/: Program.cs  README.md  STDFParserDemo.csproj
samples/STDFParserDemo/data/: sample.std
src/STDFParser4Net/: BitString.cs  ErrorMode.cs  RecLenMode.cs  RecordType.cs  STDFParser4Net.csproj  StdfParser.cs  StdfRecord.cs  StdfRecordHeader.cs  StdfString.cs
src/STDFParser4Net/Enums/: OptFlag.cs  ParamFlag.cs  PartFlag.cs  TestFlag.cs
src/STDFParser4Net/Exceptions/: StdfException.cs
src/STDFParser4Net/IO/: Endianness.cs  StdfBinaryReader.cs  StdfStringEncoding.cs
src/STDFParser4Net/Records/: AtrRecord.cs  BpsRecord.cs  DtrRecord.cs  EpsRecord.cs  FarRecord.cs  FtrRecord.cs  GdrField.cs  GdrRecord.cs  HbrRecord.cs  MirRecord.cs  MprRecord.cs  MrrRecord.cs  PcrRecord.cs  PgrRecord.cs  PirRecord.cs  PlrRecord.cs  PmrRecord.cs  PrrRecord.cs  PtrRecord.cs  RdrRecord.cs  SbrRecord.cs  SdrRecord.cs  TsrRecord.cs  UnknownRecord.cs  WcrRecord.cs  WirRecord.cs  WrrRecord.cs
src/STDFParser4Net/Records/Readers/: AtrReader.cs  BpsReader.cs  DtrReader.cs  EpsReader.cs  FarReader.cs  FtrReader.cs  GdrReader.cs  HbrReader.cs  MirReader.cs  MprReader.cs  MrrReader.cs  PcrReader.cs  PgrReader.cs  PirReader.cs  PlrReader.cs  PmrReader.cs  PrrReader.cs  PtrReader.cs  RdrReader.cs  SbrReader.cs  SdrReader.cs  TsrReader.cs  WcrReader.cs  WirReader.cs  WrrReader.cs
src/STDFParser4Net/Records/Registry/: DialectExamples.cs  IRecordReader.cs  RecordTypeRegistry.cs  StandardRecordReaders.cs
tests/STDFParser4Net.Tests/: AtrRecordTests.cs  BpsRecordTests.cs  DtrRecordTests.cs  EpsRecordTests.cs  FtrRecordTests.cs  GdrRecordTests.cs  HbrRecordTests.cs  MirRecordTests.cs  MprRecordTests.cs  MrrRecordTests.cs  PcrRecordTests.cs  PgrRecordTests.cs  PirRecordTests.cs  PlrRecordTests.cs  PmrRecordTests.cs  PrrRecordTests.cs  PtrRecordTests.cs  RdrRecordTests.cs  RealStdfFileTests.cs  STDFParser4Net.Tests.csproj  SbrRecordTests.cs  SdrRecordTests.cs  StdfParserFarTests.cs  StdfTestBytes.cs  TsrRecordTests.cs  WcrRecordTests.cs  WirRecordTests.cs  WrrRecordTests.cs
